# Projeto-Simpes_Pratico-Backup-

./: SimplesPratico.sln
SimplesPratico/: Dockerfile  Program.cs  SimplesPratico.csproj  appsettings.json
SimplesPratico/Controllers/: AlterarSenhaController.cs  ClientesController.cs  FuncionariosController.cs  HomeController.cs  LoginController.cs  RestritoController.cs
SimplesPratico/Data/: SimplesPraticoDb.cs
SimplesPratico/Data/Map/: ClienteMap.cs
SimplesPratico/Filters/: FiltroLogado.cs  FiltroLogadoRestrict.cs
SimplesPratico/Helper/: Criptografia.cs  EmailService.cs  ISessao.cs  Sessao.cs  SmtpSettings.cs
SimplesPratico/Migrations/: 20250514202324_TabelaFuncionario.Designer.cs  20250514202324_TabelaFuncionario.cs  20250522195533_VinculoFuncionarioContato.Designer.cs  20250522195533_VinculoFuncionarioContato.cs  20250522211948_CorrecaoMaxLength.Designer.cs  20250522211948_CorrecaoMaxLength.cs  SimplesPraticoDbModelSnapshot.cs
SimplesPratico/Models/: AlterarSenhaModel.cs  ClienteModel.cs  FuncionarioModel.cs  FuncionarioSemSenhaModel.cs  LoginModel.cs  RedefinirSenhaModel.cs
SimplesPratico/Models/Enum/: Perfil.cs
SimplesPratico/Models/ViewModels/: ErrorViewModel.cs
SimplesPratico/Properties/: launchSettings.json
SimplesPratico/Repositorio/: ClienteRepositorio.cs  FuncionarioRepositorio.cs  IClienteRepositorio.cs  IFuncionarioRepositorio.cs
SimplesPratico/ViewComponents/: Menu.cs
SimplesPratico/Views/: _ViewImports.cshtml
SimplesPratico/Views/AlterarSenha/: Index.cshtml
SimplesPratico/Views/Clientes/: ApagarConfirmacao.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
SimplesPratico/Views/Funcionarios/: ApagarConfirmacao.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml  _ClientesFuncionario.cshtml
SimplesPratico/Views/Home/: Index.cshtml
SimplesPratico/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
SimplesPratico/Views/Restrito/: Index.cshtml
SimplesPratico/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
SimplesPratico/Views/Shared/Components/Menu/: Default.cshtml
SimplesPratico/wwwroot/css/: site.css
SimplesPratico/wwwroot/js/: site.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
